:root {
  --Primary-color: #CAE5FF;
  --Secondary-color: #ACEDFF; 
  --Acent1-color: #89BBFE;
  --Acent2-color: #6F8AB7;
  --black: #000000;
}

body {
  max-width: 1920px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer img {
  padding: 15px;
  width: 50px;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/4;
  color: #000000;
}

footer div {
  display: flex;
}

.hero {
  position: relative;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.hero h1{
  position: absolute;
  width: 100%;
  top: 20%;
  padding: 30px 0;
  z-index: 1;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero article {
  position: absolute;
  bottom: 10%;
  left: 50%;
  padding: 20px;
  transform: translateX(-50%);
  background: rgba(60, 55, 55, 0.479);
  max-width: 80%;
  text-align: center;
}

.hero article img {
  width: 200px;
  float: right;
}

.hero article h2 {
  color: white;
}

.hero article p {
  color: rgb(247, 240, 240);
  padding: 25px;
}


header {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  box-shadow: 1px 1px 35px rgb(97, 94, 94);
}

header div img:hover {
  transform: scale(1.1); /* Efecto al pasar el mouse */
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

footer {
  margin-top: 3rem;
  box-shadow: 1px 1px 15px rgb(97, 94, 94);
}

header div {
  grid-column: span 1;
  display: flex;
  justify-content: center;
}

header nav {
  display: flex;
  justify-content: space-around;
  grid-column: 2 / 4;
  padding: 20px;
}

header nav a {
  padding: 10px;
  text-align: center;
  width: 100%;
  border: 1px solid #000000;
  color: rgb(7, 7, 7);
  font-weight: 700;
}

.history,
.adventure {
  text-align: center;
}

.history div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.history div img {
  width: 400px;
}

.history div p {
  padding: 50px;
  color: #000000;
}

.adventure div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.figure {
  width: 19%;
}

.figure img {
  width: 100%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  margin: 78px;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  background: #222;
  padding: 0.5rem 1.5rem;
  font-family: Arial, sans-serif;
  color: #f4b400;
  font-weight: bold;
  border-radius: 0.5rem;
  border: 1px solid black;
}

.info h2 {
  text-align: center;
}

.info h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #f4b400;
}

.contact-info {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 4rem;
}

.info span {
  width: 100%;
}

.form {
  display: flex;
  justify-content: center;
}

.form-labels {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem;
}

.figure-images {
  display: flex;
}

.figure {
  flex: 1;
}

.iframe {
  width: 400px;
  height: 250px;
}

.grid-container,
.grid-trip-container {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
}

.grid-trip-container {
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.label-form {
  align-self: start;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.inputs-label {
  display: flex;
  flex-direction: column;
}

.input-form {
  width: 420px;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 0.123rem solid rgb(0, 0, 0);
}

.form-labels .input-form-sec {
  margin: 0;
}

.button-submit {
  margin-top: 1.2rem;
  font-weight: 700;
  padding: 10px 25px; 
  border: none;
  font-size: 1rem;
  max-width: 15rem;
}

.hr {
  background-color: #000000;
  width: 100%;
  height: 0.2px;
}

.call-to-action {
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.call-to-action h2 {
  margin: 1.5rem;
}

.call-to-action .cta-button,
.button-submit {
  background: white;
  color: #353a3e;
  padding: 1rem 1.7rem;
  margin: 5rem 0;
  font-weight: 700;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cta-button:hover, 
.button-submit:hover {
  background: #0056b3;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.trips-container-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
}

.trips-table {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trips-table h2 {
  font-size: 1.3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
}

th {
  background-color: #2c2f32;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

tr:hover {
  background-color: #5f6464;
  color: white;
  transition: background-color 0.2s ease;
}

.link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
  background-color: #5f6464;
  padding: 1rem;
}

.link:hover {
  background-color: #b7c2cf;
  color: #000000;
  text-decoration: none;
  transition: font-size 0.2s ease;
}


